<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\codeAnalysis\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskSystem\TaskSystem.csproj" />
    </ItemGroup>

</Project>
