# wetonomy-strongforce

./: .editorconfig  .gitignore  .travis.yml  README.md
codeAnalysis/: stylecop.json  wetonomy.ruleset
source/TokenSystem.Tests/: TestTokenBurner.cs  TestTokenManager.cs  TestTokenManagerEvents.cs
src/: Wetonomy.sln
src/Achievements/: Achievement.cs  AchievementFactory.cs  AchievementMetaData.cs  Achievements.csproj  CreateAchievementAction.cs  TokenExchange.cs
src/Achievements.Tests/: AchievementTests.cs  Achievements.Tests.csproj  TokenExchangeTests.cs
src/Kits/: AchievementsKit.cs  IKit.cs  Kits.csproj
src/Kits.Tests/: Kits.Tests.csproj  UnitTest1.cs
src/Members/: Members.csproj
src/Members.Tests/: AddressGroupRegistryTest.cs  AddressGroupTest.cs  ContractExecutor.cs  MemberRegistryTest.cs  Members.Tests.csproj  MembersTest.cs
src/Members/AddressGroups/: AddressGroup.cs  AddressGroupRegistry.cs  IAddressGroup.cs  TokenStakingGroup.cs
src/Members/AddressGroups/Actions/GroupActions/: ChangeRequiredStakeAction.cs  RegisterGroupMemberAction.cs  UnregisterGroupMemberAction.cs
src/Members/AddressGroups/Actions/GroupRegistry/: RegisterGroupAction.cs  UnregisterGroupAction.cs  UpdateGroupAction.cs
src/Members/Exeptions/: NotRegisteredReceivedStrategyExeption.cs
src/Members/Members/: BurnTokensReceivedStrategy.cs  ITokensReceivedStrategy.cs  Member.cs  MembersRegistry.cs
src/Members/Members/Actions/MemberActions/: AddTokensMintedStrategyAction.cs  AddTokensReceivedStrategyAction.cs  RemoveTokensMintedStrategyAction.cs  RemoveTokensReceivedStrategyAction.cs  TokenManagerAction.cs
src/Members/Members/Actions/MemberRegistry/: RegisterMemberAction.cs  UnregisterMemberAction.cs  UpdateMemberAction.cs
src/Membership/: BurnTokensReceivedStrategy.cs  ITokensReceivedStrategy.cs  Member.cs  MembersRegistry.cs  Membership.csproj
src/Membership.Tests/: AddressGroupRegistryTest.cs  AddressGroupTest.cs  ContractExecutor.cs  MemberRegistryTest.cs  MembersTest.cs  Membership.Tests.csproj
src/TaskSystem/: SplitterPerTaskHours.cs  Task.cs  TaskRegistry.cs  TaskSystem.csproj  TaskWorkMediator.cs  TokenRelay.cs
src/TaskSystem.Tests/: ContractExecutor.cs  SplitterPerTaskHoursMock.cs  SplitterPerTaskHoursTests.cs  TaskRegistryTests.cs  TaskSystem.Tests.csproj  TaskTest.cs
src/TaskSystem/Actions/: AddTaskAction.cs  AssignTaskAction.cs  ChangeDefaultSplitterAction.cs  ChangeStageAction.cs  ChnageTaskRewardReceiverAction.cs  DumpTokensAction.cs  RemoveTaskAction.cs  UpdateTaskAction.cs
src/TaskSystem/Exceptions/: TaskNotInRequiredStageException.cs  TaskUnassignedException.cs  UnallowedRewardReceiverException.cs
src/TestUtils/: AddressTestUtils.cs  ContractExecutor.cs  TestUtils.csproj
src/TokenSystem/: TokenSystem.csproj
src/TokenSystem.Tests/: AddressHelpers.cs  AddressTestHelpers.cs  AddressTestUtils.cs  ContractExecutor.cs  StrongForceHelperUtils.cs  TestFungibleTaggingAndPicking.cs  TestFungibleTokenTagger.cs  TestRegistry.cs  TestReverseDatePickerTokenTagger.cs  TestSplitter.cs  TestTokenBurner.cs  TestTokenBurners.cs  TestTokenManager.cs  TestTokenManagerEvents.cs  TestTokenMinter.cs  TestTokenMinters.cs  TestTokenSplitter.cs  TokenSystem.Tests.csproj
src/TokenSystem/Exceptions/: InsufficientTokenAmountException.cs  NonPositiveTokenAmountException.cs
src/TokenSystem/StrongForceMocks/: RandomAddressFactory.cs
src/TokenSystem/TokenEventArgs/: TokensBurnedEventArgs.cs  TokensMintedEventArgs.cs  TokensTransferredEventArgs.cs
src/TokenSystem/TokenFlow/: IBurnStrategy.cs  IMintStrategy.cs  ISplitStrategy.cs  OnBurnTokenMinter.cs  OnTransferTokenBurner.cs  RecipientManager.cs  TokenBurner.cs  TokenExchanger.cs  TokenMinter.cs  TokenSplitter.cs  UniformOnBurnTokenMinter.cs  UniformSplitStrategy.cs  UniformTokenSplitter.cs
src/TokenSystem/TokenFlow/Actions/: ExchangeAction.cs
src/TokenSystem/TokenManager/: FungibleTokenPicker.cs  FungibleTokenTagger.cs  ITokenManager.cs  ITokenPicker.cs  ITokenTagger.cs  TokenManager.cs  TokensUtility.cs
src/TokenSystem/TokenManager/Actions/: BurnAction.cs  MintAction.cs  TokenAction.cs  TokensBurnedAction.cs  TokensMintedAction.cs  TokensReceivedAction.cs  TokensSentAction.cs  TransferAction.cs
src/TokenSystem/TokenManagerBase/: FungibleTokenPicker.cs  FungibleTokenTagger.cs  ITokenManager.cs  ITokenPicker.cs  ITokenTagger.cs  TokenManager.cs
src/TokenSystem/TokenManagerBase/Actions/: BurnAction.cs  BurnOtherAction.cs  MintAction.cs  PickedTokenAction.cs  TokenAction.cs  TokensBurnedAction.cs  TokensMintedAction.cs  TokensReceivedAction.cs  TokensReceivedEvent.cs  TokensReceivedSubscription.cs  TokensSentAction.cs  TransferAction.cs
src/TokenSystem/TokenManagerBase/TokenTags/: StringTag.cs
src/TokenSystem/Tokens/: BurnAction.cs  FungibleTokenPickStrategy.cs  FungibleTokenPicker.cs  FungibleTokenTagger.cs  IReadOnlyTaggedTokens.cs  ITaggedTokenPickStrategy.cs  ITaggedTokens.cs  ITokenManager.cs  ITokenPicker.cs  ITokenTagger.cs  MintAction.cs  ReadOnlyTaggedTokens.cs  TaggedTokens.cs  TokenManager.cs  TokenTagBase.cs  TokensUtility.cs  TransferAction.cs
src/TokenSystem/Tokens/TokenTagger/: DateTokenTagger.cs  FungibleTokenTagger.cs  ITokenTagger.cs  ReverseDatePickerTokenTagger.cs  TaggedTokens.cs
src/WorkTrack/: WorkEventArgs.cs  WorkEventLog.cs  WorkTrack.csproj  WorkTracker.cs  WorkTrackerContreller.cs  WorkTrackerController.cs
src/WorkTrack/Actions/: AddTrackerGuardAction.cs  RemoveTrackerGuardAction.cs  TrackWorkAction.cs
src/WorkTrack/Exceptions/: WorkTrackInvalidException.cs
src/WorkTrack/TrackerGuards/: FutureDateTrackerGuard.cs  ITrackerGuard.cs  MonthlyTrackerGuard.cs  TrackerGuardBase.cs  WeeklyTrackerGuard.cs
src/WorkTrack/WorkEventsArgs/: WorkEventArgs.cs
src/WorkTrackTests/: WorkEventLogTest.cs  WorkTrackTests.csproj  WorkTrackerMock.cs  (+1 more)
src/WorkTracker.Tests/: ContractExecutor.cs  WorkEventLogTest.cs  WorkTracker.Tests.csproj  WorkTrackerMock.cs  WorkTrackerTest.cs
src/WorkTracker.Tests/TrackerGuards/: FutureDateTrackerGuardTest.cs  MonthlyTrackerGuardTest.cs  WeeklyTrackerGuardTest.cs
(+54 files in other folders)
