<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\codeAnalysis\stylecop.json" Link="stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Achievements\Achievements.csproj"/>
        <ProjectReference Include="..\Membership\Membership.csproj"/>
        <ProjectReference Include="..\TaskSystem\TaskSystem.csproj"/>
        <ProjectReference Include="..\TokenSystem\TokenSystem.csproj"/>
    </ItemGroup>

</Project>
