<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="StrongForce" Version="0.2.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.108" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\codeAnalysis\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TokenSystem\TokenSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ContractsCore">
        <HintPath>..\..\..\strongforce\SmartContracts.NET\ContractsCore\bin\Debug\netstandard2.0\ContractsCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
