<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StrongForce" Version="0.2.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.108" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\codeAnalysis\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>